[log]
mask=VERBOSE
file=mapproxy.log

[store]
path=store/

[http]
enableBrowser=true

[resource-backend]
type=conffile
path=resources.json
root=datasets/

[gdal]
tmpRoot=tmp/


#[max-age]
#config=-1
#data=-1
#registry=-1
#support=-1
